spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:https://devsuperior.com.br,http://localhost:8080,http://localhost:3000,http://localhost:5173}

security.oauth2.client.client-id=${CLIENT_ID:cabanas}
security.oauth2.client.client-secret=${CLIENT_SECRET:cabanas@123}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}
